<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="120dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/homebutton_boy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="120dp"
            android:layout_height="98dp"
            app:srcCompat="@drawable/images" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/user_level" />

    </LinearLayout>

</LinearLayout>